schema.graphql

schema {
  query: RootQuery
}

type CountryType {
  """
  The globally unique ID of an object. You can unmask this ID to get original
  value but please note that this unmasked ID is not globally unique anymore and
  therefore it cannot be used as a cache key.
  """
  id(opaque: Boolean = true): ID!
  name: String
  code: String
  slug: String
  flagURL: String
}

"""
A date string, such as 2007-12-03, compliant with the `full-date` format
outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for
representation of dates and times using the Gregorian calendar.
"""
scalar Date

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the
`date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO
8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type DateType {
  local: DateTime
  utc: DateTime
}

input ItinerariesSearchInput {
  travelFrom: String!
  travelTo: String

  """Search itineraries from this date"""
  dateFrom: Date!

  """Search itineraries up to this date"""
  dateTo: Date

  """Search itineraries return from this date"""
  returnDateFrom: Date

  """Search itineraries return up to this date"""
  returnDateTo: Date

  """Number of children, adults and infants travelling"""
  passengers: PassengersInput
}

type Itinerary {
  """
  The globally unique ID of an object. You can unmask this ID to get original
  value but please note that this unmasked ID is not globally unique anymore and
  therefore it cannot be used as a cache key.
  """
  id(opaque: Boolean = true): ID!
  flyFrom: String
  flyTo: String
  localDeparture: String
  localArrival: String
  price: PriceType
  route: [Route]
  routes: [[String]]
  type: String
  origin: LocationType
  destination: LocationType
  startTime: DateType
  endTime: DateType
  sectors: [SectorType]
}

"""A connection to a list of items."""
type ItineraryConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [ItineraryEdge]
}

"""An edge in a connection."""
type ItineraryEdge {
  """The item at the end of the edge"""
  node: Itinerary

  """A cursor for use in pagination"""
  cursor: String!
}

type Location {
  """
  The globally unique ID of an object. You can unmask this ID to get original
  value but please note that this unmasked ID is not globally unique anymore and
  therefore it cannot be used as a cache key.
  """
  id(opaque: Boolean = true): ID!
  name: String
  slug: String
}

"""A connection to a list of items."""
type LocationConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [LocationEdge]
}

"""An edge in a connection."""
type LocationEdge {
  """The item at the end of the edge"""
  node: Location

  """A cursor for use in pagination"""
  cursor: String!
}

input LocationsByTermInput {
  term: String!
}

type LocationType {
  """
  The globally unique ID of an object. You can unmask this ID to get original
  value but please note that this unmasked ID is not globally unique anymore and
  therefore it cannot be used as a cache key.
  """
  id(opaque: Boolean = true): ID!
  locationId: String
  name: String
  timezone: String
  country: CountryType
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

input PassengersInput {
  adults: Int
  children: Int
  infants: Int
}

type PriceType {
  amount: Int
  currency: String
}

type RootQuery {
  """Query to fetch all itineraries(flights, busses, trains)"""
  searchItineraries(input: ItinerariesSearchInput!, after: String, first: Int, before: String, last: Int): ItineraryConnection

  """Query for suggested locations based on incomplete names"""
  locationsByTerm(input: LocationsByTermInput!, after: String, first: Int, before: String, last: Int): LocationConnection
}

type Route {
  arrival: TripSegment
  departure: TripSegment
  airline: String
  id: String
}

type SectorType {
  arrivalTime: DateType
  departureTime: DateType
  destination: LocationType
  duration: Int
  origin: LocationType
  segments: [SegmentType]
}

type SegmentType {
  arrivalTime: DateType
  departureTime: DateType
  destination: LocationType
  duration: Int

  """
  The globally unique ID of an object. You can unmask this ID to get original
  value but please note that this unmasked ID is not globally unique anymore and
  therefore it cannot be used as a cache key.
  """
  id(opaque: Boolean = true): ID!
  origin: LocationType
  transporter: TransporterType
  vehicle: VehicleType
}

type TransporterType {
  name: String
}

type TripSegment {
  city: String
  cityCode: String
  localTime: DateTime
  utcTime: DateTime
}

type VehicleType {
  type: String
  uniqueNo: String
}
